spring.application.name=rate-limiter

server.port=3000
server.servlet.contextPath=/api

spring.redis.host=localhost
spring.redis.port=6379

# Rate Limiter Configuration
rate-limit.enabled=true
rate-limit.max-requests=100
rate-limit.window-seconds=60
rate-limit.algorithm=sliding-window
rate-limit.exclude-paths=/health

# Logging Configuration
logging.level.com.devsrv.rate_limiter=DEBUG
